<html th:replace="~{admin/adminbase::layout(~{::section})}">
<head></head>
<body>
	<section>
		<h1 class="text-center text-primary">Analystic Admin dashboard</h1>
		<div class="row px-5">
			<div class="container px-5">
				<div class="row py-4">
					<div class="col-md-4 col-sm-6">
						<div class="counter">
							<div class="counter-content">
								<div class="counter-icon">
									<i class="fa fa-globe"></i>
								</div>
								<h3>Total Students</h3>
							</div>
							<span class="counter-value" th:text="${scount}">82</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="counter blue">
							<div class="counter-content">
								<div class="counter-icon">
									<i class="fa fa-rocket"></i>
								</div>
								<h3>Total Study Materials</h3>
							</div>
							<span class="counter-value"th:text=${smcount}>77</span>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="counter green">
							<div class="counter-content">
								<div class="counter-icon">
									<i class="fa fa-rocket"></i>
								</div>
								<h3>Total Assignments</h3>
							</div>
							<span class="counter-value"th:text=${ascount}>77</span>
						</div>
					</div>
					
				</div>
				
				<div class="row py-4">
					<div class="col-md-4 col-sm-6">
						<div class="counter gray">
							<div class="counter-content">
								<div class="counter-icon">
									<i class="fa fa-rocket"></i>
								</div>
								<h3>Feedbacks</h3>
							</div>
							<span class="counter-value"th:text=${fcount}>77</span>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="counter blue">
							<div class="counter-content">
								<div class="counter-icon">
									<i class="fa fa-rocket"></i>
								</div>
								<h3>Complaints</h3>
							</div>
							<span class="counter-value" th:text="${ccount}">77</span>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="counter green">
							<div class="counter-content">
								<div class="counter-icon">
									<i class="fa fa-rocket"></i>
								</div>
								<h3>Enquiries</h3>
							</div>
							<span class="counter-value" th:text="${ecount}">77</span>
						</div>
					</div>
				</div>
			</div>

		</div>

		<style>
.counter {
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-align: center;
	width: 190px;
	min-height: 226px;
	padding: 25px 0 0;
	margin: 10px auto;
	position: relative;
	z-index: 1;
}

.counter:after {
	content: '';
	background: linear-gradient(to right, #eff0f2, #fefefe);
	height: 142px;
	width: 142px;
	border-radius: 15px;
	border: 3px solid #fff;
	box-shadow: 5px 0 8px rgba(0, 0, 0, 0.2);
	transform: translateX(-50%) rotate(45deg);
	position: absolute;
	top: 25px;
	left: 50%;
	z-index: -1;
}

.counter .counter-value {
	background: #fe8c00;
	font-size: 25px;
	font-weight: 600;
	letter-spacing: 2px;
	width: 100%;
	padding: 10px 0 6px;
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6), 0 0 0 2px #fff;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
}

.counter .counter-icon {
	background: linear-gradient(to right, #fe8c00, #f83600);
	font-size: 30px;
	width: 60px;
	height: 60px;
	display:flex;
	justify-content:center;
	align-items:center;
	margin: 0 auto 20px;
	border-radius: 50%;
	border: 2px solid #fff;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
}

.counter h3 {
	color: #f83600;
	font-size: 17px;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 22px;
	padding: 0 30px;
	margin: 0 0 15px;
}

.counter.green .counter-value {
	background: #01c700;
}

.counter.green .counter-icon {
	background: linear-gradient(to right, #01c700, #019b01);
}

.counter.green h3 {
	color: #019b01;
}

.counter.blue .counter-value {
	background: #28a9e2;
}

.counter.blue .counter-icon {
	background: linear-gradient(to right, #28a9e2, #0057c5);
}

.counter.blue h3 {
	color: #0057c5;
}

.counter.gray .counter-value {
	background: #36474f;
}

.counter.gray .counter-icon {
	background: linear-gradient(to right, #36474f, #0d0e10);
}

.counter.gray h3 {
	color: #0d0e10;
}

@media screen and (max-width:990px) {
	.counter {
		margin-bottom: 40px;
	}
}
</style>


	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>
	$(document).ready(function(){
	    $('.counter-value').each(function(){
	        $(this).prop('Counter',0).animate({
	            Counter: $(this).text()
	        },{
	            duration: 3500,
	            easing: 'swing',
	            step: function (now){
	                $(this).text(Math.ceil(now));
	            }
	        });
	    });
	});
	</script>

	</section>
</body>
</html>